spring.application.name=bookingmovieticket
spring.datasource.url=jdbc:mysql://localhost:3306/bookingmovieticket
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=npl2004qn@gmail.com
spring.mail.password=xdcc eohx rcnw zicr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.security.jwt.issuer=My company
app.security.jwt.secret=abcasdcjasjdhfawefk;ljasdiocASDFARVJLDFVKJSELKRJF!@#$#$%@#$%$#^#$%&^&*&()

app.security.jwt.access-token.expiration=20

app.security.jwt.refresh-token.expiration=25